#@TYPE: Machine
#@NAME: BeagleBone Black machine
#@DESCRIPTION: Machine configuration for the beaglebone black

require conf/machine/beaglebone.conf

KERNEL_IMAGETYPES:append = " zImage"

# remove all other unneeded dtbs
KERNEL_DEVICETREE = "am335x-boneblack.dtb"

# generate non-compressed wic image for easier flashing
#IMAGE_FSTYPES:append = " wic"

# Set the root password to '0penBmc'
# Defaults from meta-phosphor/conf/distro/include/phosphor-defaults.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/obmc-evb-common.inc

#
# PHOSPHOR OVERRIDES
#

# MLO is at max 128kB
# size = FLASH_UBOOT_SPL_SIZE - FLASH_UBOOT_OFFSET
FLASH_UBOOT_OFFSET:openbmc-phosphor = "0"
FLASH_UBOOT_SPL_SIZE:openbmc-phosphor = "128"

# U-BOOT is at max 2 MB
# size = FLASH_KERNEL_OFFSET - FLASH_UBOOT_OFFSET
MMC_UBOOT_SIZE:openbmc-phosphor = "2048"
FLASH_KERNEL_OFFSET:openbmc-phosphor = "4096"

# kernel is at max 32 MB
# size = FLASH_ROFS_OFFSET - FLASH_KERNEL_OFFSET
FLASH_ROFS_OFFSET:openbmc-phosphor = "65536"

# read-only rootfs is at max 100 MB
# size = FLASH_RWFS_OFFSET - FLASH_ROFS_OFFSET
FLASH_RWFS_OFFSET:openbmc-phosphor = "167936"

# MMC should be at least 1GB in size
FLASH_SIZE:openbmc-phosphor = "1024000"

# IMAGE_BOOT_FILES
#  MLO u-boot.img 
#  extlinux.conf;extlinux/extlinux.conf
#  zImage     am335x-boneblack.dtb