#@TYPE: Machine
#@NAME: BeagleBone Black machine
#@DESCRIPTION: Machine configuration for the beaglebone black

require conf/machine/beaglebone.conf

# remove all other unneeded dtbs
KERNEL_DEVICETREE = "am335x-boneblack.dtb"

# Set the root password to '0penBmc'
# Defaults from meta-phosphor/conf/distro/include/phosphor-defaults.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/obmc-evb-common.inc
