# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "8"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  \
  ##OEROOT##/meta-openembedded/meta-oe \
  ##OEROOT##/meta-openembedded/meta-networking \
  ##OEROOT##/meta-openembedded/meta-python \
  \
  ##OEROOT##/../meta-arm/meta-arm \
  ##OEROOT##/../meta-arm/meta-arm-toolchain \
  ##OEROOT##/../meta-ti/meta-ti-bsp \
  \
  ##OEROOT##/meta-phosphor \
  \
  ##OEROOT##/meta-evb \
  ##OEROOT##/meta-evb/meta-evb-ti \
  ##OEROOT##/meta-evb/meta-evb-ti/meta-evb-beagleboneblack \
"
