# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECbeagleboneblackONS += "evb-beagleboneblack"
BBFILE_PATTERN_evb-beagleboneblack = ""
LAYERSERIES_COMPAT_evb-beagleboneblack = "kirkstone"
